{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffff30",
        "activityBar.activeBorder": "#00bfbf",
        "activityBar.background": "#ffff30",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bfbf",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ffff30",
        "statusBar.background": "#fcfc00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c9c900",
        "statusBarItem.remoteBackground": "#fcfc00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fcfc00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fcfc0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fcfc00"
}